PORT = 7001
TRANSLATE_PORT = 8081
#RECASE_PORT =  # comment out if you use a truecaser
PERL_TOKENIZER = TRUE  #comment out if you prefer the python tokenizer and de-tokenizer
#specify absolute path of pre-processor models or comment out if not needed
SPLITTER_MODEL = /project/qtleap/subprojects/metamue/software/worker_de-en/mt-2.1.1/models/deen/split-model.7.de
TRUECASER_MODEL = /project/qtleap/subprojects/metamue/software/worker_de-en/mt-2.1.1/models/deen/truecase-model.7.de
SOURCE_LANG = de
TARGET_LANG = en
THREADS = 4
